{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["APP_HOSTNAME"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "test:dev": {
      "cache": false,
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "test:cicd": {
      "cache": false,
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    }
  }
}
